PORT= 5000
MONGO_URI=mongodb+srv://mprive:mprive@mprive.86xhn.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51QUN4pHT05yAsjmZ6a0WPGQSdpm8db85mPROZ8J9ps2Am9g2xhUnGvi5qBlhk0cGwKMongvoEJ1XDnuiqRJ8xmsw00fmGOPkhu
JWT_SECRET=WNBSYWSVYWSIWSHSYWHSUW*SW=wWE!@@!!
INFO_EMAIL_USER=inf@mprivecb.com
INFO_EMAIL_PASS=@Mprive2025
EMAIL_USER=consulting@mprivecb.com
EMAIL_PASS=@Mprive2025
# EMAIL_USER=azidshabbir@gmail.com
# EMAIL_PASS=cjxcvrphyeobpciz
# GOOGLE_TRANSLATE_API_KEY=AIzaSyBUikwcnKcOy0x7VBX_Ls6_gfslGFHhaCA
# JWT_SECRET=your_jwt_secret


